group 'com.rubiconproject'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Gradle-Version': GradleVersion.current().getVersion(),
                'Implementation-Title': 'Tic Tac Toe',
                'Main-Class': 'com.rubiconproject.Main'
        )
    }

    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}